/*
LESS Mixins & Variables
 ==========================================================================
mixins.less contains any mixins or variables to be used throughout the LESS files
*/

/*
 Color Variables
 ----------------
 */

@green: #00A34C;
@green_midtone: #ADDC91;
@green_light: #DBEDD4;
@black: #101820;
@dark_field: #63666A;
@light_field: #D0D0CE;
@grey: #E7E7E6;
@red_orange: #D12124;
@teal: #005E5D;
@gold: #FF9E1B;
@navy: #002D72;
@pacific: #0072CE;
@dark_neutral: #796E65;
@light_neutral: #D7D2CB;
@dark_gray: #75787B; /* dark border */
@bg_gray: #F2F2F2; /* background header */
@medium_gray: #BABBBD; /* light border */
@dark_text: #75787B;
@orange: #FBCD92;
@light_orange: #FFECD1;

/* 
 Type Variables/Mixins
 ----------------------
*/

@body-font: Georgia, serif;
 
.avenir-next {
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.avenir-next-bold {
    font-family: "Avenir Next Bold", Arial, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.avenir-next-demi {
    font-family: "Avenir Next Demi", Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
}

/*
 Border Styles
 --------------
*/

.border-bottom-medium (@width: 1px) {
    border-bottom: @width solid @medium_gray;
}

.border-bottom-light (@width: 1px) {
    border-bottom: @width solid @light_field;
}

.border-bottom-dark (@width: 1px) {
    border-bottom: @width solid @dark_gray;
 }

 .border-top-light (@width: 1px) {
    border-top: @width solid @light_field;
 }

.border-right-light (@width: 1px){
    border-right: @width solid @light_field;
}

/*
 Animations
 -----------
*/

.slide (@direction: left, @speed: 300ms) {
    transform: translate3d(0,0,0);
    -webkit-transition: @direction @speed ease; 
       -moz-transition: @direction @speed ease; 
        -ms-transition: @direction @speed ease; 
         -o-transition: @direction @speed ease; 
            transition: @direction @speed ease;
}

 /*
 Helpers
 ------------- */
.reset {
    margin: 0;
    padding: 0;
}
