/*
Error.less
========================================================================== 
error.less contains styles for the generic 404, history 404, and 500 pages
*/

.error {

    ul {
        padding: 0;
    }

    p, 
    li {
        .avenir-next;
    }

    h3 {
        font-size: 1.75em;
    }

    .minicon-history,
    .minicon-search,
    .minicon-menu {
        color: @dark_gray;
        margin-right: 10px;
    }

    .minicon-history,
    .minicon-menu {
        font-size: 1.1em;
    }
}

.section-not-found {
    margin: 40px 0 300px 0;
}