/*
Section by Section Analysis
===========================
sxs.less contains styles for the SxS overlay
*/

.js {
    #breakaway-view {
        position: fixed;
        left: 9999px;
        .slide (@direction: all, @speed: 800ms);
    }
}

.no-js {
     #breakaway-view {
        margin-top: 60px;
    }
}

/*
SxS window
----------
*/
#breakaway-view.open-sxs {
    position: fixed;
    padding-bottom: 100px;
    top: 60px; // height of application header
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #fff;
    z-index: 999999999;
    overflow-y: scroll;
    .slide (@direction: all, @speed: 800ms);
}
/*
SxS header
===================
*/
.sxs-header {
    position: fixed;
    width: 100%;
    height: 2.125em;
    background-color: @light_orange;
    border-bottom: 1px solid @orange;
    z-index: 100;

    h2 {
        .avenir-next-bold;
        font-size: 1em;
        margin: 0;
        padding-left: 15px;
        line-height: 2.125em;
        letter-spacing: 1px;
        display: inline-block;
    }
}

/*
Back link
---------
*/

.sxs-back-button,
.sxs-back-button:link,
.sxs-back-button:visited {
    .avenir-next;
    display: inline-block;
    padding: 0 15px;
    min-width: 5em;
    background-color: @bg_gray;
    color: @dark_gray;
    border-right: 2px solid @medium_gray;
    text-decoration: none;
    line-height: 2.0625; /* match height of the .sxs-header - 1px */

    .minicon-left {
        font-size: .75em;
    }
}

.sxs-back-button:hover,
.sxs-back-button:active {
    color: @pacific;
}


/*
SxS content wrapper
===================
*/
.sxs-content {
    margin: 0 auto;
    max-width: 1100px;
    margin-bottom: 60px;
    padding: 30px 15px;
}

/* 
Main content of the SxS Analysis
================================
*/
.sxs-main-content {
    float: left;
    width: 70%
}

/* 
Metadata info for the SxS Analysis
==================================
*/
.sxs-metadata {
    float: right;
    width: 25%;
    margin-top: 1em;
    font-size: 0.875em;
    .avenir-next;

    ul,
    li {
        .reset;
    }

    p {
        margin: 0; /*this may need to change if there are multiple paragraphs in a section*/
    }

    h3,
    h4 {
        margin-bottom: 0;
        color: @dark_gray;
        .avenir-next-demi;
    }

    h3 {
        font-size: 12px;
    }

    h4 {
        margin-top: .75em;
        font-size: 14px;
        text-transform: none;
    }
}