@media only screen and ( max-width: 1100px ) {

    .panel {
        left: -200px;

        /* position content fully offscreen*/
        ol, 
        h2 {
            position: absolute;
            left: -320px;    
        }
    }

    .panel.active {
        ol,
        h2 {
            position: static;
            left: 0;
        }
    }

    .toc-head {
        .slide;
        left: -200px;
    }

    .active {
        .toc-head {
            left: 0;
        }
    }

    .panel-slide {
        background: url(../img/right.png) no-repeat center center;
        
    }

    .active .panel-slide {
        background: url(../img/left.png) no-repeat center center;
    }

    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) {
        .panel-slide {
            background: url(../img/right@2x.png) no-repeat center center;
            background-size: 16px 13px;
        }

        .active .panel-slide {
            background: url(../img/left@2x.png) no-repeat center center;
            background-size: 16px 13px;
        }
    }

    .main-content {
        margin-left: 40px;
    }

    .header-main {
        margin-left: 40px;
    }

    .content-header {
        margin-left: 40px;
    }

    .level-1 > li:after {
        margin-left: -10em;
    }

    /*
    IE fixes
    --------
    */

    .lt-ie9 .main-content {
        width: 71%;
    }

    .lt-ie9 .seoondary-content,
    .lt-ie9 .sidebar-inner {
        width: 25%;
    }

}